{
  "name": "rotonde-cli",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "commander": "^2.10.0",
    "dat-node": "^3.5.1",
    "hyperdiscovery": "^6.0.4",
    "hyperdrive": "*",
    "osenv": "^0.1.4",
    "request": "^2.81.0"
  }
}
